# Application port
GATEWAY_PORT=8080
LOOTOPIA_PORT=8081
LOCATION_PORT=8082
EUREKA_PORT=8088

## Server URLs
SERVER_FRONTEND_URL=http://localhost:3000

# Database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
LOOTOPIA_JWT_SECRET=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
