services:
  db:
    image: postgres
    container_name: local_pgdb_lootopia
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${SPRING_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
    volumes:
      - local_pgdata:/var/lib/postgresql/data
      - ./postgres/init-dbs.sh:/docker-entrypoint-initdb.d/init-dbs.sh
    networks:
      - lootopia-network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container_lootopia
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - lootopia-network

  eureka:
    build: ./eureka
    env_file: 
      - .env
    container_name: eureka
    ports:
      - "${EUREKA_PORT}:${EUREKA_PORT}"
    depends_on:
      - db
    networks:
      - lootopia-network

  lootopia:
    build: ./lootopia
    env_file: 
      - .env
    container_name: lootopia
    ports:
      - "${LOOTOPIA_PORT}:${LOOTOPIA_PORT}"
    depends_on:
      - db
      - eureka
    networks:
      - lootopia-network

  location:
    build: ./location
    env_file: 
      - .env
    container_name: location
    ports:
      - "${LOCATION_PORT}:${LOCATION_PORT}"
    depends_on:
      - db
      - eureka
    networks:
      - lootopia-network

  gateway:
    build: ./gateway
    env_file: 
      - .env
    container_name: gateway
    ports:
      - "${GATEWAY_PORT}:${GATEWAY_PORT}"
    depends_on:
      - lootopia
      - eureka
    networks:
      - lootopia-network

volumes:
  local_pgdata:
  pgadmin-data:

networks:
  lootopia-network:
    driver: bridge
