# Database
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Application
SERVER_PORT=8081

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
LOOTOPIA_JWT_SECRET=

LOOTOPIA_JWT_EXPIRATION_15m=900000 # 15 minutes
LOOTOPIA_JWT_EXPIRATION_1d=86400000 # 24h
LOOTOPIA_JWT_EXPIRATION_7d=604800000 # 7 days